<!DOCTYPE html>
<html>
    <head>
        <title>Coding Grace</title>
        <link rel="stylesheet" type="text/css" href="style.css" />

        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            // Try commenting out this line and seeing what error happens in the inspector
            var box = $('#action-box');
            box.click(function(){
                // We actually have more than one box on the page. How would we make all of the boxes
                // animate like that? We can do an "each" loop.
                // For each item with the class "default-box" on the page, perform an action on it.
                $('.default-box').each(function(){
                    $(this).animate({
                        opacity: 0.25,
                        left: "+=50",
                        height: "toggle"
                        }, 5000, function() {
                        // Animation complete
                        // What happens here, where are the boxes? How do we get them back?
                        // If you inspect the page, you'll see that the boxes are still there,
                        // but just hidden. We can still manipulate them in the code to make them
                        // reappear
                        $(this).css("opacity", 1);
                        $(this).show(); // This removes the "display:none;" css property
                    });
                });
            });
        });
        </script>
    </head>
    <body>
        <div id="action-box" class="default-box">
            <p>
                My favourite box
            </p>
        </div>
        
        <div class="default-box">
            
        </div>
    </body>
</html>
