<!DOCTYPE html>
<html>
    <head>
        <title>Coding Grace</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript"></script>
    </head>
    <body>
        <!--
        A HTML element doesn't have to have an id to be manipulated by javascript,
        but this is a good way to manipulate an indivudal or unique element.
        -->
        <div id="action-box" class="default-box">
            
        </div>
        
        <div class="default-box">
            
        </div>
    </body>
</html>
