<!DOCTYPE html>
<html>
    <head>
        <title>Coding Grace</title>
        <link rel="stylesheet" type="text/css" href="style.css" />

        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            var box = $('#action-box');

            // How about animating the box instead?
            box.click(function(){
                // What is "$(this)?" It is a reference to the element you are currently
                // working with - box in this case, as we are in the "click" action for the box
                $(this).animate({
                    opacity: 0.25,
                    left: "+=50",
                    height: "toggle"
                    }, 5000, function() {
                    // Animation complete, you can add code here to make something happen when the
                    // animation has finished
                });
            });
        });
        </script>
    </head>
    <body>
        <div id="action-box" class="default-box">
            <p>
                My favourite box
            </p>
        </div>
        
        <div class="default-box">
            
        </div>
    </body>
</html>
