<!DOCTYPE html>
<html>
    <head>
        <title>Coding Grace</title>
        <link rel="stylesheet" type="text/css" href="gamestyle.css" />

        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            // Make the game keep score!
            var score = 0;
            generateTroll();


            function generateTroll()
            {
                var max = 900;
                var min = 20;
                var randomLeftMargin = generateRandomNumberInRange(min, max);
                var max = 500;
                var min = 20;
                var randomTopMargin = generateRandomNumberInRange(min, max);
                var troll = '<img src="troll.gif" style="margin-top:'+randomTopMargin+'px;margin-left:'+randomLeftMargin+'px" width="70" height="70" class="troll-target" />';

                $('#canvas').append(troll);

                attachShootClickListener(randomTopMargin, randomLeftMargin);
            }

            function attachShootClickListener(topMargin, leftMargin)
            {
                $('.troll-target').click(function(){
                    $(this).fadeOut();
                    $(this).replaceWith(
                        '<img src="boom.gif" id="explosion" style="margin-top:'
                            +topMargin+'px;margin-left:'
                            +leftMargin+'px" width="71" height="100" />'
                    );
                    $('#explosion').fadeIn();

                    setTimeout(
                        function(){
                            $('#explosion').remove();
                            // We've successfully deleted the troll. Increment the score and display it.
                            score++;
                            $('#score').html(score);
                            generateTroll();
                        }
                        , 1000
                    );
                });
            }

            function generateRandomNumberInRange(min, max)
            {
                return Math.floor(Math.random() * (max - min) + min);
            }
        });
        </script>
    </head>
    <body>
        <div>
            <p>
                <strong>Current score:</strong> <span id="score">0</span>
            </p>
        </div>
        <div id="canvas"></div>
    </body>
</html>
