<!DOCTYPE html>
<html>
    <head>
        <title>Coding Grace</title>
        <link rel="stylesheet" type="text/css" href="gamestyle.css" />

        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            // This game isn't very difficult though, is it?
            // How about making the troll more difficult to catch?

            // Other things to try:
            // Put console.log(); calls throughout the code to understand the flow of the script.
            // Is there a way the flow of logic could be refined so that the troll isn't so
            // difficult to beat, but still fun to play?
            // - Try creating more than one troll at a time, without having the screen overflow
            // with trolls
            // - Make trolls move down the screen from the top (hint: try writing an animate function, 
            // or use css positioning to move the troll).
            // - Create other types of enemies, and assign different score points for destroying
            // faster enemies
            // - Limit the score so that the first player (you vs. troll) to get to a given
            // score wins the game
            // - Add some styling to the score boxes so they look more enticing
            // - Change the size of each troll randomly, so some are more easy to catch than others.
            var score = 0;
            var trollScore = 0;
            generateTroll();

            function generateTroll()
            {
                var max = 900;
                var min = 20;
                var randomLeftMargin = generateRandomNumberInRange(min, max);
                var max = 500;
                var min = 20;
                var randomTopMargin = generateRandomNumberInRange(min, max);
                var troll = '<img src="troll.gif" style="margin-top:'+randomTopMargin+'px;margin-left:'+randomLeftMargin+'px" width="70" height="70" class="troll-target" />';

                $('#canvas').append(troll);
                attachShootClickListener(randomTopMargin, randomLeftMargin);

                // Make the troll only appear for 5000 milliseconds before he disappears
                // And gains a point on you!
                setTimeout(
                    function(){
                        $('.troll-target').fadeOut();
                        $('.troll-target').remove();
                        trollScore++;
                        $('#troll_score').html(trollScore);
                        // This also runs the generate troll function again, so if we don't
                        // catch the trolls quickly enough, we're going to end up with extra trolls
                        generateTroll();
                    }
                    , 5000
                );
            }

            function attachShootClickListener(topMargin, leftMargin)
            {
                $('.troll-target').click(function(){
                    score++;
                    $(this).fadeOut();
                    $(this).remove();
                    $(this).replaceWith(
                        '<img src="boom.gif" id="explosion" style="margin-top:'
                            +topMargin+'px;margin-left:'
                            +leftMargin+'px" width="71" height="100" />'
                    );
                    $('#explosion').fadeIn();

                    setTimeout(
                        function(){
                            $('#explosion').remove();
                            $('#score').html(score);
                            generateTroll();
                        }
                        , 1000
                    );
                });
            }

            function generateRandomNumberInRange(min, max)
            {
                return Math.floor(Math.random() * (max - min) + min);
            }
        });
        </script>
    </head>
    <body>
        <div class="user-score">
            <p>
                <strong>User score:</strong> <span id="score">0</span>
            </p>
        </div>
        <div class="troll-score">
            <p>
                <strong>Troll score:</strong> <span id="troll_score">0</span>
            </p>
        </div>
        <div id="canvas"></div>
    </body>
</html>
