<!DOCTYPE html>
<html>
    <head>
        <title>Coding Grace</title>
        <link rel="stylesheet" type="text/css" href="style.css" />

        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            /*
             This is a comment in javascript. Let's make the box move when you click on it
             This line of code says "get me the element with the id of 'action-box' and store it in the variable named box"
             A # stands for id, and a . stands for class (same in your style sheet)
             */
            var box = $('#action-box');

            //console.log(box);

            // Now we can manipulate the box. Let's only make it change colour when someone
            // clicks on it
            box.click(function(){
                box.css('background-color', 'green');
            });

            // You can also do it this way
            // $('#action-box').click(function(){
            //    console.log('clicked');
            //    box.css('color', 'green');
            //});
        });
        </script>
    </head>
    <body>
        <div id="action-box" class="default-box">
            <p>
                My favourite box
            </p>
        </div>
        
        <div class="default-box">
            
        </div>
    </body>
</html>
