<!DOCTYPE html>
<html>
    <head>
        <title>Coding Grace</title>
        <link rel="stylesheet" type="text/css" href="gamestyle.css" />

        <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            // That's cool, but what can I do with this?
            // How about a game where you try to destroy as many trolls as possible
            // First of all, we'll create a troll target when the page loads
            generateTroll();

            // This places a troll in a random place on the page
            function generateTroll()
            {
                var max = 900;
                var min = 20;
                var randomLeftMargin = generateRandomNumberInRange(min, max);
                var max = 500;
                var min = 20;
                var randomTopMargin = generateRandomNumberInRange(min, max);
                var troll = '<img src="troll.gif" style="margin-top:'+randomTopMargin+'px;margin-left:'+randomLeftMargin+'px" width="70" height="70" class="troll-target" />';
                $('#canvas').append(troll);
                // There's not much point having a troll on the page if there isn't anything you can do to it. Attach a click listener so something happens when we "attack" the troll
                attachShootClickListener(randomTopMargin, randomLeftMargin);
            }

            // This attaches an event listener to the troll object
            function attachShootClickListener(topMargin, leftMargin)
            {
                $('.troll-target').click(function(){
                    // Fade out the troll image and make it explode!
                    $(this).fadeOut();
                    $(this).replaceWith(
                        '<img src="boom.gif" id="explosion" style="margin-top:'
                            +topMargin+'px;margin-left:'
                            +leftMargin+'px" width="71" height="100" />'
                    );
                    $('#explosion').fadeIn();

                    // Give the explosion animation a bit of time to play before creating another target
                    setTimeout(
                        function(){
                            // Remove the explosion gif and generate another target
                            $('#explosion').remove();
                            generateTroll();
                        }
                        , 1000 // Time to delay in milliseconds
                    );
                });
            }

            function generateRandomNumberInRange(min, max)
            {
                return Math.floor(Math.random() * (max - min) + min);
            }
        });
        </script>
    </head>
    <body>
        <div id="canvas"></div>
    </body>
</html>
